\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4709ac2}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd40fb1b}{{2}{1}{Implementation}{section.2}{}}
\newlabel{sectCollisionAvoidance}{{2.1}{1}{Collision Avoidance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision Avoidance }{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6a65e5d}{{2.1}{1}{Collision Avoidance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensor Characteristics}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgb5deb3e}{{2.1.1}{1}{Sensor Characteristics}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the robot approaching an obstacle, defining approach angle.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figDefAproachAngle}{{2.1}{2}{Diagram of the robot approaching an obstacle, defining approach angle.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Expected Sensor output for various approach angles towards an obstacle, Approach angle \(\theta \) is defined in Figure \ref  {figDefAproachAngle}.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tabAproachAngleSensorOut}{{2.1}{2}{The Expected Sensor output for various approach angles towards an obstacle, Approach angle \(\theta \) is defined in Figure \ref {figDefAproachAngle}.\relax }{table.caption.2}{}}
\newlabel{secColisDesiderdBehaviour}{{2.1.2}{2}{Desired behaviour}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desired behaviour }{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgeea829c}{{2.1.2}{2}{Desired behaviour}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desired Behaviour For a given approach angle\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tabApproachAngleDesiredBehaviour}{{2.2}{2}{Desired Behaviour For a given approach angle\relax }{table.caption.3}{}}
\newlabel{sec:org43063c9}{{2.1.2}{3}{Turn 'aggressiveness'}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Turn 'aggressiveness'}{3}{section*.4}\protected@file@percent }
\newlabel{sec:orgbbfb9c2}{{2.1.2}{3}{Amplification of Small differences in sensor measurements}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplification of Small differences in sensor measurements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Collision Sensor Membership Functions}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org01d8b2a}{{2.1.3}{3}{Collision Sensor Membership Functions}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Membership Function for a single forward facing sensor (Bias term=0)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figMembershipFunctionFwdSensor}{{2.2}{3}{Membership Function for a single forward facing sensor (Bias term=0)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bias Term Implementation}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org9dbb5e8}{{2.1.4}{3}{Bias Term Implementation}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Effect of varying the value of the bias term assuming a frontal approach.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tabBiasTermEffect}{{2.3}{4}{Effect of varying the value of the bias term assuming a frontal approach.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Membership Function Definition}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org53b9142}{{2.1.5}{4}{Membership Function Definition}{subsubsection.2.1.5}{}}
\pgfsyspdfmark {pgfid1}{3729359}{26987821}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Collision Avoidance Rules}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orge90c995}{{2.1.6}{4}{Collision Avoidance Rules}{subsubsection.2.1.6}{}}
\pgfsyspdfmark {pgfid2}{3729359}{9620935}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Bias Term Implementation}{4}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:org28907dc}{{2.1.7}{4}{Bias Term Implementation}{subsubsection.2.1.7}{}}
\newlabel{secWaypointSeeking}{{2.2}{4}{Way-point Seeking}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Way-point Seeking }{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6fe2cc1}{{2.2}{4}{Way-point Seeking}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org47117be}{{2.2.1}{5}{Input}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Definition of robot relative heading angle \(\phi \)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{figDefRelHeadingAngle}{{2.3}{5}{Definition of robot relative heading angle \(\phi \)\relax }{figure.caption.8}{}}
\newlabel{eqPhiDef}{{2.1}{5}{Input}{equation.2.1}{}}
\pgfsyspdfmark {pgfid3}{3729359}{13209687}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desired behaviour}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org26b31ff}{{2.2.2}{5}{Desired behaviour}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Desired behaviour for Way-point Seeking algorithm with different values of \(\phi \)\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tabWaypointSeekingDesiredBehaviour}{{2.4}{6}{Desired behaviour for Way-point Seeking algorithm with different values of \(\phi \)\relax }{table.caption.9}{}}
\newlabel{sec:orgf71aee1}{{2.2.2}{6}{Dead-zone}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dead-zone}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Membership Functions}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org318fe7f}{{2.2.3}{6}{Membership Functions}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Membership Function for relative angle \(\phi \) input, Angle given in Radians.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{figMembershipFunctionAngle}{{2.4}{6}{Membership Function for relative angle \(\phi \) input, Angle given in Radians.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Collision avoidance prioritisation}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org171ce9a}{{2.2.4}{6}{Collision avoidance prioritisation}{subsubsection.2.2.4}{}}
\newlabel{sectWaypointSeekTurnAgressiveness}{{2.2.5}{6}{Turn Aggressiveness}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Turn Aggressiveness }{6}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:orgd82fe20}{{2.2.5}{6}{Turn Aggressiveness}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Way-point seeking rules}{7}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:org3cb8083}{{2.2.6}{7}{Way-point seeking rules}{subsubsection.2.2.6}{}}
\pgfsyspdfmark {pgfid4}{3729359}{32064625}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Plan}{7}{section.3}\protected@file@percent }
\newlabel{sec:org54d9795}{{3}{7}{Test Plan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision avoidance tests}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org137e7a9}{{3.1}{7}{Collision avoidance tests}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulated test conditions and resulting output for collision avoidance behaviour\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tabColisAvoidanceTests}{{3.1}{7}{Tabulated test conditions and resulting output for collision avoidance behaviour\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Way-point Steering Test}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgad1bab9}{{3.2}{7}{Way-point Steering Test}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulated test conditions and resulting output for Waypoint steering behaviour\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tabWPAvoidanceTests}{{3.2}{7}{Tabulated test conditions and resulting output for Waypoint steering behaviour\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:org5ce204a}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Path No Walls}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org88d3e44}{{4.1}{7}{Final Path No Walls}{subsection.4.1}{}}
\newlabel{org38de3e4}{{1}{7}{Collision avoidance tests}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Waypoints followed by robot\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tabWaypointsFollowed}{{4.1}{8}{Waypoints followed by robot\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Path With Walls}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org48932fc}{{4.2}{8}{Final Path With Walls}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Waypoints followed by robot in test with obstacles.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tabWaypointsFollowedWithObstacles}{{4.2}{8}{Waypoints followed by robot in test with obstacles.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XY Path of Waypoint Seeking robot with obstacles present\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{figWaypointsFollowingWithObstacles}{{4.1}{9}{XY Path of Waypoint Seeking robot with obstacles present\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:org0c4017b}{{5}{9}{Discussion}{section.5}{}}
\newlabel{wallScrape}{{5.1}{9}{'Wall Scrape' With obstacles}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}'Wall Scrape' With obstacles }{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org5693532}{{5.1}{9}{'Wall Scrape' With obstacles}{subsection.5.1}{}}
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  E08538150805D8ACB11D56DA7795A2D7F18422EBCEAF3626709D5F7A676FA0DB.pygtex,
  3B5B90971319E125F5E2E351783C6101F18422EBCEAF3626709D5F7A676FA0DB.pygtex,
  6FA49E3DB50A6A4983D5F62235E578DFF18422EBCEAF3626709D5F7A676FA0DB.pygtex,
  0E3C4879576742E28F81B8244001A8E2F18422EBCEAF3626709D5F7A676FA0DB.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The angular oscillating Resulting from Wall Scrape\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{figAngluarOscilationWallScrape}{{5.1}{10}{The angular oscillating Resulting from Wall Scrape\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{10}{section.6}\protected@file@percent }
\newlabel{sec:orgcc22daa}{{6}{10}{Improvements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acting on \(\Delta \) Distance}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orga60a253}{{6.1}{10}{Acting on \(\Delta \) Distance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acting on absolute distance to target}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgf1f774b}{{6.2}{10}{Acting on absolute distance to target}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{10}{section.7}\protected@file@percent }
\newlabel{sec:org36f3313}{{7}{10}{Appendices}{section.7}{}}
\gdef \@abspage@last{10}
