\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Left sensor membership Function (with Bias term)}
\PYG{n}{colisCont} \PYG{p}{=} \PYG{n}{addMF}\PYG{p}{(}\PYG{n}{colisCont}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}distL\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}trapmf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10} \PYG{l+m+mf}{0.15} \PYG{l+m+mf}{0.6}\PYG{o}{+}\PYG{n}{bias}\PYG{p}{],}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}TooClose\PYGZdq{}}\PYG{p}{);}
\PYG{n}{colisCont} \PYG{p}{=} \PYG{n}{addMF}\PYG{p}{(}\PYG{n}{colisCont}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}distL\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}trapmf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{o}{+}\PYG{n}{bias} \PYG{l+m+mf}{0.9} \PYG{l+m+mf}{1.1} \PYG{l+m+mi}{2}\PYG{p}{],}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Far\PYGZdq{}}\PYG{p}{);}
\PYG{n}{colisCont} \PYG{p}{=} \PYG{n}{addMF}\PYG{p}{(}\PYG{n}{colisCont}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}distL\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}trapmf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mf}{0.15}\PYG{o}{+}\PYG{n}{bias} \PYG{l+m+mf}{0.5}\PYG{o}{+}\PYG{n}{bias} \PYG{l+m+mf}{0.7}\PYG{o}{+}\PYG{n}{bias} \PYG{l+m+mf}{0.9}\PYG{p}{],}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Near\PYGZdq{}}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Right sensor membership Function}
\PYG{n}{colisCont} \PYG{p}{=} \PYG{n}{addMF}\PYG{p}{(}\PYG{n}{colisCont}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}distR\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}trapmf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10} \PYG{l+m+mf}{0.15} \PYG{l+m+mf}{0.6}\PYG{p}{],}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}TooClose\PYGZdq{}}\PYG{p}{);}
\PYG{n}{colisCont} \PYG{p}{=} \PYG{n}{addMF}\PYG{p}{(}\PYG{n}{colisCont}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}distR\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}trapmf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mf}{0.5} \PYG{l+m+mf}{0.9} \PYG{l+m+mf}{1.1} \PYG{l+m+mi}{2}\PYG{p}{],}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Far\PYGZdq{}}\PYG{p}{);}
\PYG{n}{colisCont} \PYG{p}{=} \PYG{n}{addMF}\PYG{p}{(}\PYG{n}{colisCont}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}distR\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}trapmf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mf}{0.15} \PYG{l+m+mf}{0.5} \PYG{l+m+mf}{0.7} \PYG{l+m+mf}{0.9}\PYG{p}{],}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Near\PYGZdq{}}\PYG{p}{);}
\end{Verbatim}
